
.monroe-community-college {
  font-family: 'Arial', sans-serif;
  max-width: 800px;
  margin: 0 auto;
  padding: 30px;

  h2 {
    color: #333;
    font-size: 2em;
    margin-bottom: 10px;
  }

  h3 {
    color: #c74242;
    font-size: 1.5em;
    margin-top: 20px;
    margin-bottom: 10px;
  }

  p {
    color: #666;
    line-height: 1.5;
    margin-bottom: 15px;
  }

  a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;

    &:hover {
      text-decoration: underline;
    }
  }

  strong {
    font-weight: bold;
  }
}
