nav.top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(195, 186, 58); 
  padding: 10px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);

  img {
    height: 40px;
  }

  h1 {
    color: #fff;
  }

  menu {
    display: flex;
    gap: 1ch;

    li {
      position: relative;

      ul {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        padding: 12px 16px;
        z-index: 1;
        list-style: none;
        margin: 0;
        padding: 0;
        border-radius: 4px;
      }

      &:hover ul {
        display: block;
      }
    }

    a {
      color: #fff;
      text-decoration: none;
      font-size: 16px;
      padding: 8px 12px;
      border-radius: 4px;

      &:hover {
        background-color: #040405;
      }

      &:active {
        background-color: #d0d711;
      }
    }
  }
}