.resolution-form {
    width: 100%;
    max-width: 600px;
    margin: auto;
    padding: 20px;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
    border-radius: 8px; /* Adjusted for a slightly rounder look */
  }
  
  .resolution-label {
    display: block;
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: bold;
  }
  
  .resolution-input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    margin-bottom: 20px;
  }
  
  .resolution-button {
    padding: 10px 20px;
    background-color: #1877f2; /* Facebook's primary blue */
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .resolutions-container {
    width: 100%;
    max-width: 600px;
    margin: auto;
    padding: 20px;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
    border-radius: 8px; /* Adjusted for a slightly rounder look */
  }
  
  .title {
    text-align: center;
    color: #1877f2; /* Facebook's primary blue */
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .resolution-item {
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px; /* Adjusted for a slightly rounder look */
    margin-bottom: 20px;
  }
  
  .resolution-name,
  .resolution-email,
  .resolution-description,
  .resolution-date {
    font-size: 16px;
    margin-bottom: 10px;
  }
  
  .resolution-delete {
    padding: 10px 20px;
    background-color: #1877f2; /* Facebook's primary blue */
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
  }
  