@facebook-blue: #4267B2;

.resolutions-container {
  width: 100%;
  max-width: 600px;
  margin: auto;
  padding: 20px;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
}

.title {
  text-align: center;
  color: @facebook-blue;
  font-size: 24px;
  margin-bottom: 20px;
}

.resolution-list {
  list-style-type: none;
}

.resolution-item {
    padding: 20px;
    border: 1px solid #ddd; // This line adds a border
    border-radius: 4px; // This line makes the border corners rounded
    margin-bottom: 20px;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1); // This line adds a shadow effect
  }
  
.resolution-name,
.resolution-email,
.resolution-description,
.resolution-date {
  font-size: 16px;
  margin-bottom: 10px;
}

.resolution-delete {
  color: white;
  background-color: red;
  border: none;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  text-align: center;
  cursor: pointer;
  font-size: 12px;
  line-height: 20px;
  padding: 0;
}