main {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  
    h1 {
      font-size: 24px;
      margin-bottom: 20px;
    }
  
    ul {
      list-style: none;
      padding: 0;
  
      li {
        border-bottom: 1px solid #eee;
        padding: 10px 0;
        font-size: 16px;
        color: #333;
  
        &:last-child {
          border-bottom: none;
        }
      }
    }
  }
  
  p {
    font-size: 18px;
    color: #888;
    text-align: center;
    margin-top: 20px;
  }